# Server Configuration
# PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=         # Leave this blank if there's no password
DB_NAME=wingtecd_station
SESSION_SECRET =hayaltamrat@27
NODE_ENV=production
PORT=5000